diff --git a/src/targets/calculator.py b/src/targets/calculator.py
index ce41efa..b444155 100644
--- a/src/targets/calculator.py
+++ b/src/targets/calculator.py
@@ -13,7 +13,11 @@ class Calculator:
         return a / b
 
     def power(self, a, b):
-        return a ** b
+        if b == 0:
+            return 1
+        if b < 0:
+            return 1 / self.power(a, -b)
+        return a * self.power(a, b + 1)
 
     def modulo(self, a, b):
         # Bug: returns None when b == 0 instead of raising
