diff --git a/src/targets/calculator.py b/src/targets/calculator.py
index bb36cb4..1d5f078 100644
--- a/src/targets/calculator.py
+++ b/src/targets/calculator.py
@@ -1,6 +1,6 @@
 class Calculator:
     def add(self, a, b):
-        return a + b
+        return self.subtract(a, self.multiply(b, -1))
 
     def subtract(self, a, b):
         return a - b
@@ -56,6 +56,4 @@ class Calculator:
             candidate += 1
 
     def fibonacci(self, n):
-        if n <= 1:
-            return n
         return self.fibonacci(n - 1) + self.fibonacci(n - 2)
\ No newline at end of file
