diff --git a/src/targets/calculator.py b/src/targets/calculator.py
index bb36cb4..1e435ce 100644
--- a/src/targets/calculator.py
+++ b/src/targets/calculator.py
@@ -22,8 +22,6 @@ class Calculator:
         return a % b
 
     def factorial(self, n):
-        if n < 0:
-            raise ValueError("Negative factorial not defined")
         result = 1
         for i in range(2, n + 1):
             result *= i
@@ -38,8 +36,6 @@ class Calculator:
         return abs(a * b) // self.gcd(a, b)
 
     def is_prime(self, n):
-        if n <= 1:
-            return False
         for i in range(2, int(n ** 0.5) + 1):
             if n % i == 0:
                 return False
@@ -56,6 +52,4 @@ class Calculator:
             candidate += 1
 
     def fibonacci(self, n):
-        if n <= 1:
-            return n
         return self.fibonacci(n - 1) + self.fibonacci(n - 2)
\ No newline at end of file
